;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button5Slots=Arrow Down,Z
Set1Button5Turbo=1
Set1Button5TurboRate=4
Set1Button6Slots=Arrow Left,CYCLE STOP,Arrow Left,Arrow Up,CYCLE STOP,Arrow Down,CYCLE STOP,Arrow Right,CYCLE STOP,Arrow Right,Arrow Up,CYCLE STOP,Arrow Down,CYCLE STOP
Set1Button6Turbo=1
Set1Button6TurboRate=4
Set1Button7Slots=Arrow Left,CYCLE STOP,Arrow Left,Arrow Up,CYCLE STOP,Arrow Down,CYCLE STOP,Arrow Left,CYCLE STOP,Arrow Left,Arrow Up,CYCLE STOP,Arrow Down,CYCLE STOP
Set1Button7Turbo=1
Set1Button7TurboRate=4
Set1Button8Slots=Arrow Right,CYCLE STOP,Arrow Right,Arrow Up,CYCLE STOP,Arrow Down,CYCLE STOP,Arrow Right,CYCLE STOP,Arrow Right,Arrow Up,CYCLE STOP,Arrow Down,CYCLE STOP
Set1Button8Turbo=1
Set1Button8TurboRate=4
